# Handwriting-Registration-Center

./: .gitignore  README.MD  pom.xml
client/: pom.xml
client/src/main/java/com/ksyun/start/camp/: ClientApp.java
client/src/main/java/com/ksyun/start/camp/config/: SwaggerConfig.java
client/src/main/java/com/ksyun/start/camp/controller/: ClientController.java
client/src/main/java/com/ksyun/start/camp/entity/: ApiResponse.java  Constant.java  LogVo.java  RegistryVo.java  ResponseDiscoveryVo.java  ResponseTimeVo.java  RestResult.java  TimeVo.java
client/src/main/java/com/ksyun/start/camp/runner/: ServiceAppRunner.java
client/src/main/java/com/ksyun/start/camp/service/: ClientService.java  ClientServiceImpl.java  TimeService.java  TimeServiceImpl.java
client/src/main/java/com/ksyun/start/camp/utils/: HttpClientUtils.java
client/src/main/java/com/ksyun/start/camp/utils/dateutil/: DateUtil.java
client/src/main/java/com/ksyun/start/camp/utils/jaksonutils/: LocalDateTimeSerialize.java
client/src/main/resources/: application-replica.properties  application.properties
logging-service/: pom.xml
logging-service/src/main/java/com/ksyun/start/camp/: ServiceApp.java
logging-service/src/main/java/com/ksyun/start/camp/controller/: ServiceController.java
logging-service/src/main/java/com/ksyun/start/camp/entity/: ApiResponse.java  LogVo.java
logging-service/src/main/java/com/ksyun/start/camp/runner/: ServiceAppRunner.java
logging-service/src/main/java/com/ksyun/start/camp/service/: LoggingService.java  LoggingServiceImpl.java
logging-service/src/main/resources/: application-replica.properties  application.properties
registry/: pom.xml
registry/src/main/java/com/ksyun/start/camp/: RegistryApp.java
registry/src/main/java/com/ksyun/start/camp/controller/: RegisterController.java
registry/src/main/java/com/ksyun/start/camp/entity/: RegistryVo.java
registry/src/main/java/com/ksyun/start/camp/service/: RegistryCenter.java  RegistryCenterImpl.java
registry/src/main/resources/: application-replica.properties  application.properties
time-service/: pom.xml
time-service/src/main/java/com/ksyun/start/camp/: ServiceApp.java
time-service/src/main/java/com/ksyun/start/camp/controller/: ServiceController.java
time-service/src/main/java/com/ksyun/start/camp/entity/: Constant.java  RestConsts.java
time-service/src/main/java/com/ksyun/start/camp/runner/: ServiceAppRunner.java
time-service/src/main/java/com/ksyun/start/camp/service/: RegistryClient.java  SimpleTimeService.java  SimpleTimeServiceImpl.java
time-service/src/main/java/com/ksyun/start/camp/utils/jaksonutils/: JacksonUtil.java  JsonMapper.java  LocalDateTimeSerialize.java
time-service/src/main/resources/: application-replica.properties  application.properties
