

server.port = 8280
# 注册到 registry 的服务名可直接取此属性
spring.application.name = time-service


#注册中心url
registration-center-location=http://localhost:8180




#在springboot2.6.X结合swagger2.9.X会提示documentationPluginsBootstrapper空指针异常，
#原因是在springboot2.6.X中将SpringMVC默认路径匹配策略MAntPathMatcher更改为athPatternParser,
#导致出错，解决办法是matching-strategy 切换回之前ant_path_matcher
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.swagger2.enabled=true